# scm4j-installer

./: .gitignore  README.md  build.gradle  gradlew-eclipse.launch  gradlew.launch  mdeps  settings.gradle  version
src/main/java/org/scm4j/installer/: CLI.java  Common.java  Installer.java  Progress.java  Settings.java  Wait.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
